{
  "name": "hexo-tag-admonition",
  "version": "1.1.0",
  "description": "Tag plugin for hexo to support admonition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haishanh/hexo-tag-admonition"
  },
  "keywords": [
    "hexo",
    "tag",
    "admonition",
    "note",
    "warning"
  ],
  "author": "Han Haishan <haishanhan@gmail.com> (http://hanhaishan.com)",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
